<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKB-Q9-dCy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miH-zd-FrT">
                                <rect key="frame" x="133" y="396" width="126" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="U5k-YJ-ehs" kind="show" id="e09-17-pec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miH-zd-FrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TV-E7-EQJ"/>
                            <constraint firstItem="miH-zd-FrT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hbm-8x-B7W"/>
                            <constraint firstItem="miH-zd-FrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="R2A-f8-thu"/>
                            <constraint firstItem="miH-zd-FrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="293" id="n9E-DF-I5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yU-gV-6S5"/>
                    <connections>
                        <outlet property="changeButton" destination="miH-zd-FrT" id="X0O-uF-bNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGq-6j-SHd">
            <objects>
                <viewController id="U5k-YJ-ehs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWp-ek-UB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-gc-kG2">
                                <rect key="frame" x="143" y="384" width="130" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCL-v8-OXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQ3-gc-kG2" firstAttribute="leading" secondItem="dCL-v8-OXR" secondAttribute="leading" constant="143" id="BDW-fF-AyK"/>
                            <constraint firstItem="dCL-v8-OXR" firstAttribute="bottom" secondItem="kQ3-gc-kG2" secondAttribute="bottom" constant="376" id="FHL-Bw-dgg"/>
                            <constraint firstItem="dCL-v8-OXR" firstAttribute="trailing" secondItem="kQ3-gc-kG2" secondAttribute="trailing" constant="120" id="IfY-y8-CkF"/>
                            <constraint firstItem="kQ3-gc-kG2" firstAttribute="top" secondItem="dCL-v8-OXR" secondAttribute="top" constant="281" id="isK-jd-07m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXX-Cc-mXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRG-QU-TpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iiz-Ty-pnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKB-Q9-dCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4s-zr-gk4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJH-AJ-vB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52H-ds-5k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
